BluesnapSdkReactNative_kotlinVersion=1.7.0
BluesnapSdkReactNative_minSdkVersion=21
BluesnapSdkReactNative_targetSdkVersion=31
BluesnapSdkReactNative_compileSdkVersion=31
BluesnapSdkReactNative_ndkversion=21.4.7075529
