BluesnapSdkReactNative_kotlinVersion=1.7.20
BluesnapSdkReactNative_minSdkVersion=21
BluesnapSdkReactNative_targetSdkVersion=31
BluesnapSdkReactNative_compileSdkVersion=33
BluesnapSdkReactNative_ndkversion=21.4.7075529
BluesnapSdkReactNative_bluesnapVersion=2.4.0
